
> academia-diabetes-online-crm@0.1.0 build
> vite build --outDir build_prod

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 3698 modules transformed.
rendering chunks...
node.exe : [33m[plugin 
vite:reporter] 
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m[p  
  lugin vite:reporter] :St   
 ring) [], RemoteExceptio    
n
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) C:/Users/jmart/Documents/
Academia Diabete/academia-dia
betes-online-crm (1)/componen
ts/MassCommunication.tsx is 
dynamically imported by C:/Us
ers/jmart/Documents/Academia 
Diabete/academia-diabetes-onl
ine-crm (1)/App.tsx but also 
statically imported by C:/Use
rs/jmart/Documents/Academia D
iabete/academia-diabetes-onli
ne-crm (1)/components/Dashboa
rd.tsx, C:/Users/jmart/Docume
nts/Academia Diabete/academia
-diabetes-online-crm (1)/comp
onents/ExecutiveDashboard.tsx
, C:/Users/jmart/Documents/Ac
ademia Diabete/academia-diabe
tes-online-crm (1)/components
/TeamAnnouncementsView.tsx, 
dynamic import will not move 
module into another chunk.
[39m
computing gzip size...
[2mbuild_prod/[22m[32mindex.html                                     [39m[1m[2m    0.77 kB[22m[1m[22m[2m Ôöé gzip:   0.45 kB[22m
[2mbuild_prod/[22m[35massets/index-BcTSrHqp.css                      [39m[1m[2m  222.40 kB[22m[1m[22m[2m Ôöé gzip:  29.89 kB[22m
[2mbuild_prod/[22m[36massets/panels-top-left-BHwfyA-X.js             [39m[1m[2m    0.40 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mbuild_prod/[22m[36massets/pen-CHFgbeb6.js                         [39m[1m[2m    0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mbuild_prod/[22m[36massets/percent-BW_MY5xO.js                     [39m[1m[2m    0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.29 kB[22m
[2mbuild_prod/[22m[36massets/database-B11miiKM.js                    [39m[1m[2m    0.42 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mbuild_prod/[22m[36massets/chart-pie-BycCyrsi.js                   [39m[1m[2m    0.45 kB[22m[1m[22m[2m Ôöé gzip:   0.33 kB[22m
[2mbuild_prod/[22m[36massets/wine-1ur18UMc.js                        [39m[1m[2m    0.46 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mbuild_prod/[22m[36massets/instagram-BleC2Fj2.js                   [39m[1m[2m    0.47 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mbuild_prod/[22m[36massets/thumbs-up-tX6v7MbJ.js                   [39m[1m[2m    0.48 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mbuild_prod/[22m[36massets/chef-hat-D1mtI1Yp.js                    [39m[1m[2m    0.48 kB[22m[1m[22m[2m Ôöé gzip:   0.35 kB[22m
[2mbuild_prod/[22m[36massets/square-pen-DAi79XoR.js                  [39m[1m[2m    0.49 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mbuild_prod/[22m[36massets/youtube-CeIIEwKf.js                     [39m[1m[2m    0.50 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mbuild_prod/[22m[36massets/syringe-CMFZcaS9.js                     [39m[1m[2m    0.53 kB[22m[1m[22m[2m Ôöé gzip:   0.35 kB[22m
[2mbuild_prod/[22m[36massets/utensils-crossed-2kLysig1.js            [39m[1m[2m    0.54 kB[22m[1m[22m[2m Ôöé gzip:   0.36 kB[22m
[2mbuild_prod/[22m[36massets/ruler-C1Eaxy_A.js                       [39m[1m[2m    0.57 kB[22m[1m[22m[2m Ôöé gzip:   0.35 kB[22m
[2mbuild_prod/[22m[36massets/layers-CrhJBydf.js                      [39m[1m[2m    0.59 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mbuild_prod/[22m[36massets/phone-call-LsRAow73.js                  [39m[1m[2m    0.60 kB[22m[1m[22m[2m Ôöé gzip:   0.38 kB[22m
[2mbuild_prod/[22m[36massets/calendar-days-CFt2b3FK.js               [39m[1m[2m    0.67 kB[22m[1m[22m[2m Ôöé gzip:   0.37 kB[22m
[2mbuild_prod/[22m[36massets/fish-DNqyiq2p.js                        [39m[1m[2m    0.79 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mbuild_prod/[22m[36massets/exerciseMedia-CHMEzb__.js               [39m[1m[2m    0.86 kB[22m[1m[22m[2m Ôöé gzip:   0.41 kB[22m
[2mbuild_prod/[22m[36massets/sun-BwGlfTL6.js                         [39m[1m[2m    1.13 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mbuild_prod/[22m[36massets/CRMMEClientsView-DcHey9G1.js            [39m[1m[2m    2.81 kB[22m[1m[22m[2m Ôöé gzip:   0.94 kB[22m
[2mbuild_prod/[22m[36massets/CRMMEDashboard-CZUtbdmh.js              [39m[1m[2m    3.37 kB[22m[1m[22m[2m Ôöé gzip:   1.19 kB[22m
[2mbuild_prod/[22m[36massets/EndocrinoMedicalReports-CoZvidqc.js     [39m[1m[2m    4.49 kB[22m[1m[22m[2m Ôöé gzip:   1.79 kB[22m
[2mbuild_prod/[22m[36massets/RolePermissionsManager-C3ygDSsn.js      [39m[1m[2m    5.10 kB[22m[1m[22m[2m Ôöé gzip:   2.00 kB[22m
[2mbuild_prod/[22m[36massets/closerMetricsService-C0IgKOD6.js        [39m[1m[2m    5.68 kB[22m[1m[22m[2m Ôöé gzip:   2.27 kB[22m
[2mbuild_prod/[22m[36massets/coachMetricsService-B7X7Rjhs.js         [39m[1m[2m    5.81 kB[22m[1m[22m[2m Ôöé gzip:   2.46 kB[22m
[2mbuild_prod/[22m[36massets/PaymentLinksLibrary-DD05OUWj.js         [39m[1m[2m    5.99 kB[22m[1m[22m[2m Ôöé gzip:   2.01 kB[22m
[2mbuild_prod/[22m[36massets/ContractManager-DfznLGpt.js             [39m[1m[2m    6.19 kB[22m[1m[22m[2m Ôöé gzip:   2.07 kB[22m
[2mbuild_prod/[22m[36massets/ReviewsView-RPaZ8PRK.js                 [39m[1m[2m    7.04 kB[22m[1m[22m[2m Ôöé gzip:   1.80 kB[22m
[2mbuild_prod/[22m[36massets/SlackSettings-fOw3c1RO.js               [39m[1m[2m    7.20 kB[22m[1m[22m[2m Ôöé gzip:   2.27 kB[22m
[2mbuild_prod/[22m[36massets/AssessmentManager-0KG9uQeP.js           [39m[1m[2m    8.08 kB[22m[1m[22m[2m Ôöé gzip:   2.55 kB[22m
[2mbuild_prod/[22m[36massets/ActivateAccountPage-CQX-ADYf.js         [39m[1m[2m    9.02 kB[22m[1m[22m[2m Ôöé gzip:   2.59 kB[22m
[2mbuild_prod/[22m[36massets/ClassesManagement-BYVBGJJy.js           [39m[1m[2m    9.64 kB[22m[1m[22m[2m Ôöé gzip:   2.64 kB[22m
[2mbuild_prod/[22m[36massets/EndocrinoInvoices-CM-Bo-VC.js           [39m[1m[2m   10.46 kB[22m[1m[22m[2m Ôöé gzip:   3.10 kB[22m
[2mbuild_prod/[22m[36massets/ChurnRetentionView-C9dV0-WX.js          [39m[1m[2m   11.83 kB[22m[1m[22m[2m Ôöé gzip:   2.91 kB[22m
[2mbuild_prod/[22m[36massets/TeamOnboardingPage-9sdp3rW5.js          [39m[1m[2m   12.27 kB[22m[1m[22m[2m Ôöé gzip:   3.73 kB[22m
[2mbuild_prod/[22m[36massets/MaterialsLibrary-Dh3dHNDH.js            [39m[1m[2m   13.52 kB[22m[1m[22m[2m Ôöé gzip:   4.01 kB[22m
[2mbuild_prod/[22m[36massets/NewSaleForm-dm1d9wlU.js                 [39m[1m[2m   13.53 kB[22m[1m[22m[2m Ôöé gzip:   4.21 kB[22m
[2mbuild_prod/[22m[36massets/medicalReportPdf-DoVcBnE0.js            [39m[1m[2m   14.02 kB[22m[1m[22m[2m Ôöé gzip:   9.89 kB[22m
[2mbuild_prod/[22m[36massets/EndocrinoDashboardHome-9QPFzcoa.js      [39m[1m[2m   14.14 kB[22m[1m[22m[2m Ôöé gzip:   3.06 kB[22m
[2mbuild_prod/[22m[36massets/CreateMedicalReport-DTsIM7qW.js         [39m[1m[2m   14.52 kB[22m[1m[22m[2m Ôöé gzip:   4.01 kB[22m
[2mbuild_prod/[22m[36massets/FoodPlansLibrary-BH24r5TA.js            [39m[1m[2m   15.42 kB[22m[1m[22m[2m Ôöé gzip:   4.88 kB[22m
[2mbuild_prod/[22m[36massets/DireccionDashboard-CINzcytb.js          [39m[1m[2m   15.50 kB[22m[1m[22m[2m Ôöé gzip:   4.57 kB[22m
[2mbuild_prod/[22m[36massets/AdminSettings-C1LpYLEB.js               [39m[1m[2m   15.84 kB[22m[1m[22m[2m Ôöé gzip:   4.25 kB[22m
[2mbuild_prod/[22m[36massets/RiskAlertsView-DAM_y9r2.js              [39m[1m[2m   16.68 kB[22m[1m[22m[2m Ôöé gzip:   4.06 kB[22m
[2mbuild_prod/[22m[36massets/CoachAgenda-y5Wq7WSK.js                 [39m[1m[2m   17.84 kB[22m[1m[22m[2m Ôöé gzip:   4.25 kB[22m
[2mbuild_prod/[22m[36massets/OnboardingPage-CGGluGYh.js              [39m[1m[2m   18.09 kB[22m[1m[22m[2m Ôöé gzip:   5.65 kB[22m
[2mbuild_prod/[22m[36massets/StaffPortalView-BvfXdiYB.js             [39m[1m[2m   18.67 kB[22m[1m[22m[2m Ôöé gzip:   5.13 kB[22m
[2mbuild_prod/[22m[36massets/ChatView-cTPlQuip.js                    [39m[1m[2m   20.12 kB[22m[1m[22m[2m Ôöé gzip:   5.77 kB[22m
[2mbuild_prod/[22m[36massets/CloserPerformancePanel-D4_DjVAG.js      [39m[1m[2m   20.52 kB[22m[1m[22m[2m Ôöé gzip:   4.42 kB[22m
[2mbuild_prod/[22m[36massets/TeamAnnouncementsView-D9UqS9vm.js       [39m[1m[2m   20.65 kB[22m[1m[22m[2m Ôöé gzip:   5.26 kB[22m
[2mbuild_prod/[22m[36massets/AssessmentPortal-B4GLvVnx.js            [39m[1m[2m   20.73 kB[22m[1m[22m[2m Ôöé gzip:   5.51 kB[22m
[2mbuild_prod/[22m[36massets/RRSSDashboard-GnuetqJZ.js               [39m[1m[2m   20.85 kB[22m[1m[22m[2m Ôöé gzip:   5.41 kB[22m
[2mbuild_prod/[22m[36massets/LeadsKanban-CN111Ict.js                 [39m[1m[2m   21.27 kB[22m[1m[22m[2m Ôöé gzip:   5.45 kB[22m
[2mbuild_prod/[22m[36massets/TestimonialsManager-msoT75hV.js         [39m[1m[2m   21.58 kB[22m[1m[22m[2m Ôöé gzip:   5.72 kB[22m
[2mbuild_prod/[22m[36massets/PieChart-Dm0PQY5h.js                    [39m[1m[2m   22.51 kB[22m[1m[22m[2m Ôöé gzip:   6.80 kB[22m
[2mbuild_prod/[22m[36massets/purify.es-B9ZVCkUG.js                   [39m[1m[2m   22.64 kB[22m[1m[22m[2m Ôöé gzip:   8.75 kB[22m
[2mbuild_prod/[22m[36massets/TeamDirectory-C1bnxcJu.js               [39m[1m[2m   22.86 kB[22m[1m[22m[2m Ôöé gzip:   5.49 kB[22m
[2mbuild_prod/[22m[36massets/SetterPerformancePanel-DM_nTnoW.js      [39m[1m[2m   23.83 kB[22m[1m[22m[2m Ôöé gzip:   5.89 kB[22m
[2mbuild_prod/[22m[36massets/AnalyticsView-CGidJGyY.js               [39m[1m[2m   24.01 kB[22m[1m[22m[2m Ôöé gzip:   6.68 kB[22m
[2mbuild_prod/[22m[36massets/StaffManagementView-DPjDwHzE.js         [39m[1m[2m   25.60 kB[22m[1m[22m[2m Ôöé gzip:   6.60 kB[22m
[2mbuild_prod/[22m[36massets/CoachCapacityManagement-BLkdNuVq.js     [39m[1m[2m   26.00 kB[22m[1m[22m[2m Ôöé gzip:   5.82 kB[22m
[2mbuild_prod/[22m[36massets/SupportTicketsView-kxYhWavK.js          [39m[1m[2m   26.97 kB[22m[1m[22m[2m Ôöé gzip:   6.65 kB[22m
[2mbuild_prod/[22m[36massets/CoachPerformancePanel-Ct4izPEe.js       [39m[1m[2m   26.99 kB[22m[1m[22m[2m Ôöé gzip:   6.11 kB[22m
[2mbuild_prod/[22m[36massets/RenewalCallsManager-Ct4msGMO.js         [39m[1m[2m   27.18 kB[22m[1m[22m[2m Ôöé gzip:   7.39 kB[22m
[2mbuild_prod/[22m[36massets/EndocrinoDashboard-Cb3l4LUy.js          [39m[1m[2m   30.06 kB[22m[1m[22m[2m Ôöé gzip:   7.85 kB[22m
[2mbuild_prod/[22m[36massets/InvoicesManagement-Bze55saM.js          [39m[1m[2m   30.12 kB[22m[1m[22m[2m Ôöé gzip:   8.55 kB[22m
[2mbuild_prod/[22m[36massets/NutritionHub-viQVV5-A.js                [39m[1m[2m   30.92 kB[22m[1m[22m[2m Ôöé gzip:   7.83 kB[22m
[2mbuild_prod/[22m[36massets/RenewalsView-CcZrlyfq.js                [39m[1m[2m   35.41 kB[22m[1m[22m[2m Ôöé gzip:   8.77 kB[22m
[2mbuild_prod/[22m[36massets/ExecutiveDashboard-C9uuHMQJ.js          [39m[1m[2m   38.57 kB[22m[1m[22m[2m Ôöé gzip:   9.69 kB[22m
[2mbuild_prod/[22m[36massets/AnamnesisPortal-DVzFSEh0.js             [39m[1m[2m   47.00 kB[22m[1m[22m[2m Ôöé gzip:  11.36 kB[22m
[2mbuild_prod/[22m[36massets/imageCompression-BPZ-EVxq.js            [39m[1m[2m   53.94 kB[22m[1m[22m[2m Ôöé gzip:  21.35 kB[22m
[2mbuild_prod/[22m[36massets/CloserDashboard-Ju29sVEQ.js             [39m[1m[2m   58.01 kB[22m[1m[22m[2m Ôöé gzip:  11.93 kB[22m
[2mbuild_prod/[22m[36massets/AdminAnalytics-iW4Ku9Ml.js              [39m[1m[2m   59.03 kB[22m[1m[22m[2m Ôöé gzip:  12.41 kB[22m
[2mbuild_prod/[22m[36massets/RegistrationPage-BVQpu2U-.js            [39m[1m[2m   60.71 kB[22m[1m[22m[2m Ôöé gzip:  11.77 kB[22m
[2mbuild_prod/[22m[36massets/SalesIntelligenceDashboard-C_mi9S91.js  [39m[1m[2m   62.99 kB[22m[1m[22m[2m Ôöé gzip:  11.94 kB[22m
[2mbuild_prod/[22m[36massets/NutritionManagement-Djf3CtY9.js         [39m[1m[2m   64.84 kB[22m[1m[22m[2m Ôöé gzip:  13.59 kB[22m
[2mbuild_prod/[22m[36massets/AccountingDashboard-exUjUV39.js         [39m[1m[2m   75.87 kB[22m[1m[22m[2m Ôöé gzip:  16.31 kB[22m
[2mbuild_prod/[22m[36massets/TrainingManagement-CCCnZUlB.js          [39m[1m[2m   88.80 kB[22m[1m[22m[2m Ôöé gzip:  19.66 kB[22m
[2mbuild_prod/[22m[36massets/index.es-Bd_XNrEm.js                    [39m[1m[2m  159.43 kB[22m[1m[22m[2m Ôöé gzip:  53.45 kB[22m
[2mbuild_prod/[22m[36massets/html2canvas.esm-QH1iLAAe.js             [39m[1m[2m  202.38 kB[22m[1m[22m[2m Ôöé gzip:  48.04 kB[22m
[2mbuild_prod/[22m[36massets/ClientPortalDashboard-B9syYBdR.js       [39m[1m[2m  305.78 kB[22m[1m[22m[2m Ôöé gzip:  71.01 kB[22m
[2mbuild_prod/[22m[36massets/jspdf.es.min-DfAPlrYD.js                [39m[1m[2m  389.51 kB[22m[1m[22m[2m Ôöé gzip: 128.22 kB[22m
[2mbuild_prod/[22m[36massets/index-CVfb1eBb.js                       [39m[1m[33m1,761.74 kB[39m[22m[2m Ôöé gzip: 449.25 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mÔ£ô built in 7.15s[39m
